<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Amal Menon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <div id="container--main">

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/profile_pic.jpeg">

                <div>
                    <h1 id="user-name">Amal Menon</h1>
                    <p id="bio">3rd year Electrical and electronics engineering student at <a href="https://vit.ac.in/" target="_blank">VIT,Vellore</a>.</p>
                    <p id="email">

                        👉 <a href="mailto:amalmenontk2003@gmail.com" >
                            reach me by email</a>
                    </p>
                </div>  
            </section>

            <section class="section--page">
        
                <div id="socials--list">
                    <a href="https://www.instagram.com/amal__menon/" target="_blank">Instagram</a>
                    <a href="https://github.com/Amalmenon73" target="_blank">Github</a>
                    <a href="https://www.linkedin.com/in/amal-menon-261bb524b/" target="_blank">Linkedin</a>
                    <a href="./assets/resume.pdf" target="_blank">Download Resume</a>
                </div>
            </section>

            <section class="section--page">
                <h2>Skills & Qualifications</h2>
                <ul id="qualifications--list">
                    <li>✔️ basic knowledge of front & backend development</li>
                    <li>✔️ Extensive knowledge in Electrical and electronics domains</li>
                    <li>✔️ Experienced team player/leader </li>
                    <li>✔️ skilled at mangement and sales</li>
                    <li>✔️ Outstanding public speaker</li>
                </ul>
            </section>

            <section class="section--page">
                <h2>Tech stack</h2>

                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>JavaScript, HTML, CSS</span></div>
                    <div class="card--techstack"><span>Django, Python(panda,scipy), Java, </span></div>
                    <div class="card--techstack"><span>Matlab, Adobe Illustrator, OrCAD Capture CIS,<br>
                        Code Composer Studio, Arduino IDE, <br>
                        NI LabVIEW, NI Multisim, XiLink</span></div>
                    <div class="card--techstack"><span>MongoDB, MySQL</span></div>
                </div>
            </section>



            <section id="work-history-wrapper" class="section--page">
                <h2>Achievements</h2>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>Electrohive</strong>
                    <p>May 2023</p>
                    <p>Conducted a 36 hour makeathon + workshop on Arduino and application of sensors with IEEE-CAS VIT.</p>
                    <ul>
                        <li>Helped track inventory for over a hundred participants. </li>
                        <li>Managed the intake of students and ran point on participants issues.</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>Hacktober</strong>
                    <p>October 2022</p>
                    <p>Helped as a GCM maintainer in a worldwide hackathon with Sigma XI VIT.</p>
                    <ul>
                        <li>managed GIThub repositories for participants</li>
                        <li>issued various problem statements in Python, Java and C</li>
                        <li>error correction of participants</li>
                        
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>Riviera</strong>
                    <p>Feb 2023</p>
                    <p>Participated as a volunteer for MLA(Malayalam literary association)-VIT in AIKYA cultural fest</p>
                    <ul>
                        <li>Sourced costumes and other accessories for participants</li>
                        <li>helped manage performance of the kerala team(and participated myself) </li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>Gravitas</strong>
                    <p>2022</p>
                    <p>Volunteered for food and stalls and participated with Schneider electric</p>
                    <ul>
                        <li>Coordinated with multiple domains and helped manage over 50 stalls.</li>

                    </ul>
                </div>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>RAHAT PD</strong>
                    <p>August 2022</p>
                    <p>Participated with Debate Society VIT.</p>
                    <ul>
                        <li>finished top 50 in novice speakers </li>
                        <li>defeated teams from various colleges all over india</li>
                        <li>Helped me become a skilled public speaker</li>
                    </ul>
                </div>
            </section>
            
            <section id="work-history-wrapper" class="section--page">
                <h2>About me</h2>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <p>Aspiring billionare with a proclivity towards wanting to be the best.</p>
                    <p>My schooling was done in Dubai where I was fortunate enough to be able</p>
                    <p>to interact with a mutlicultural crowd. 10th grade gold medalist and  </p>
                    <p> passed the 12th grade with 95.4% and pursued electrical and electronics</p>
                    <p> engineering in VITV.I possess a variety of orthodox interests and skills</p>
                    <p> other than those in my resume:</p>
                    <ul>
                        <li>Amateur stargazing(astronomy)</li>
                        <li>cognitive and evolutionary psychology</li>
                        <li>evolutionary science</li>
                        <li>Diagnostics of rare diseases</li>
                        <li>Paricle physics</li>
                        <li>Blockchain</li>
                        <li>Sleight of hand</li>
                        <li>poetry</li>
                    </ul>
                

                    <p>making me somewhat of a jack of all trades and a master of some...</p>
                

                <div class="line-break"></div>

            
            
       
        </div>

    </body>
</html>

